apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rsd6bo321-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rsd6bo321-dotnet-basic-gitops